# ignite

./: pom.xml
demo/: pom.xml
demo/src/main/java/org/dada/: App.java
demo/src/main/java/org/dada/mysql/: IgniteClient.java  IgniteServer.java  MysqlFactory.java
demo/src/main/java/org/dada/openguass/: IgniteClient.java  IgniteServer.java  OpengaussFactory.java
demo/src/test/java/org/dada/: AppTest.java
